<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WlTeQ4" name="choppah" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.1" companyName="ssabug" companyWebsite="https://github.com/ssabug"
              pluginFormats="buildAU,buildVST3" pluginCharacteristicsValue="pluginWantsMidiIn"
              pluginDesc="simple trance gate/chopper with sequencer and song mode"
              pluginManufacturerCode="Ssbg" pluginAAXCategory="2,32,8192">
  <MAINGROUP id="Fs8NKf" name="choppah">
    <GROUP id="{E2BAF0B3-CB36-703A-D677-AE7E65F35E3B}" name="Source">
      <FILE id="k1BYZd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XtDr5y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="s795PJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KQIB26" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="choppah"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="choppah"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Soft/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="choppah"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="choppah"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Soft/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="choppah"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="choppah"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Soft/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Soft/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
